/*
* Copyright (c) 2021 The ZMK Contributors
*
* SPDX-License-Identifier: MIT
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define Default_layer 0

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "homerow mods";
            #binding-cells = <2>;
            tapping_term_ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };


    keymap {
        compatible = "zmk,keymap";


        thirty_default {
            bindings = <
&kp Q             &kp W        &kp E           &kp R           &kp T      &kp Y            &kp U           &kp I           &kp O        &kp P                
&hm LEFT_SHIFT A  &hm LCTRL S  &hm LEFT_GUI D  &hm LEFT_ALT F  &kp G      &kp H            &hm LEFT_ALT J  &hm LEFT_GUI K  &hm LCTRL L  &hm LEFT_SHIFT SEMI  
&kp Z             &kp X        &kp C           &kp V           &kp B      &kp N            &kp M           &kp COMMA       &kp DOT      &kp FSLH             
&kp ENTER       &kp SPACE  &lt 5 BACKSPACE  &lt 6 DEL                  
                                                                     
            >;
        };

        thirty_num {
            bindings = <
&kp N1                &kp N2           &kp N3             &kp N4             &kp N5     &kp N6  &kp N7           &kp N8           &kp N9        &kp N0            
&hm LEFT_SHIFT MINUS  &hm LCTRL EQUAL  &hm LEFT_GUI LBKT  &hm LEFT_ALT RBKT  &kp BSLH   &trans  &hm LEFT_ALT N4  &hm LEFT_GUI N5  &hm LCTRL N6  &hm LEFT_SHIFT SQT
&kp HOME              &kp END          &kp PG_UP          &kp PG_DN          &kp GRAVE  &trans  &kp N1           &kp N2           &kp N3        &trans            
&trans                &trans           &trans             &trans             
            >;
        };

        thirty_arrow {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans      &trans             &trans           &trans
&trans  &trans  &trans  &trans  &trans  &kp LEFT  &kp DOWN    &kp UP             &kp RIGHT        &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp C_MUTE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &trans
&trans  &trans  &trans  &trans  
            >;
        };
    };
};
