/*
* Copyright (c) 2021 The ZMK Contributors
*
* SPDX-License-Identifier: MIT
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define Default_layer 0

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "homerow mods";
            #binding-cells = <2>;
            tapping_term_ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 10>;
        };

        f1 {
            bindings = <&kp F1>;
            key-positions = <0 10>;
        };

        f2 {
            bindings = <&kp F2>;
            key-positions = <1 11>;
        };

        f3 {
            bindings = <&kp F3>;
            key-positions = <2 12>;
        };

        f4 {
            bindings = <&kp F4>;
            key-positions = <3 13>;
        };

        f5 {
            bindings = <&kp F5>;
            key-positions = <4 14>;
        };

        f6 {
            bindings = <&kp F6>;
            key-positions = <5 15>;
        };

        f7 {
            bindings = <&kp F7>;
            key-positions = <6 16>;
        };

        f8 {
            bindings = <&kp F8>;
            key-positions = <7 17>;
        };

        f9 {
            bindings = <&kp F9>;
            key-positions = <8 18>;
        };

        f10 {
            bindings = <&kp F10>;
            key-positions = <9 19>;
        };

        f11 {
            bindings = <&kp F11>;
            key-positions = <10 20>;
        };

        f12 {
            bindings = <&kp F12>;
            key-positions = <11 21>;
        };

        home {
            bindings = <&kp HOME>;
            key-positions = <20 21>;
        };

        end {
            bindings = <&kp END>;
            key-positions = <21 22>;
        };

        pgup {
            bindings = <&kp PG_UP>;
            key-positions = <22 23>;
        };

        pgdn {
            bindings = <&kp PG_DN>;
            key-positions = <23 24>;
        };

        esc {
            bindings = <&kp ESC>;
            key-positions = <1 0>;
        };

        shift {
            bindings = <&kp LEFT_SHIFT>;
            key-positions = <10 19>;
        };

        ctrl {
            bindings = <&kp LCTRL>;
            key-positions = <11 18>;
        };

        gui {
            bindings = <&kp LEFT_GUI>;
            key-positions = <12 17>;
        };

        alt {
            bindings = <&kp LEFT_ALT>;
            key-positions = <16 13>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        thirty_default {
            bindings = <
&kp Q             &kp W        &kp E           &kp R           &kp T        &kp Y            &kp U           &kp I           &kp O        &kp P
&hm LEFT_SHIFT A  &hm LCTRL S  &hm LEFT_GUI D  &hm LEFT_ALT F  &kp G        &kp H            &hm LEFT_ALT J  &hm LEFT_GUI K  &hm LCTRL L  &hm LEFT_SHIFT SEMI
&kp Z             &kp X        &kp C           &kp V           &kp B        &kp N            &kp M           &kp COMMA       &kp DOT      &lt 3 SLASH
                                               &kp ENTER       &kp SPACE    &lt 5 BACKSPACE  &lt 6 DEL
            >;
        };

        thirty_num {
            bindings = <
&kp N1                &kp N2           &kp N3             &kp N4             &kp N5       &kp N6  &kp N7           &kp N8           &kp N9        &kp N0
&hm LEFT_SHIFT MINUS  &hm LCTRL EQUAL  &hm LEFT_GUI LBKT  &hm LEFT_ALT RBKT  &kp BSLH     &trans  &hm LEFT_ALT N4  &hm LEFT_GUI N5  &hm LCTRL N6  &hm LEFT_SHIFT SQT
&kp HOME              &kp END          &kp PG_UP          &kp PG_DN          &kp GRAVE    &trans  &kp N1           &kp N2           &kp N3        &trans
                                                          &trans             &trans       &trans  &trans
            >;
        };

        thirty_arrow {
            bindings = <
&trans  &trans  &trans  &trans  &trans    &trans    &trans      &trans             &trans           &trans
&trans  &trans  &trans  &trans  &trans    &kp LEFT  &kp DOWN    &kp UP             &kp RIGHT        &trans
&trans  &trans  &trans  &trans  &trans    &trans    &kp C_MUTE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &trans
                        &trans  &trans    &trans    &trans
            >;
        };

        thirty_danger {
            bindings = <
&bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &trans  &trans    &trans  &trans  &trans  &trans  &bt BT_CLR
&trans          &trans        &trans        &trans  &trans    &trans  &trans  &trans  &trans  &trans
&bt BT_CLR_ALL  &trans        &trans        &trans  &trans    &trans  &trans  &trans  &trans  &trans
                                            &trans  &trans    &trans  &trans
            >;
        };
    };
};
